* {
	margin: 0;
	padding: 0;
}
@import "继承/jicheng.less";
#wrap {
	position: relative;
	width: 300px;
	height: 300px;
	border: 1px solid;
	margin: 0 auto;
	.inner {
		&:extend(.juzhong all);						// all 继承全部
		&:nth-child(1){
		width: 100px;
		height: 100px;
		background-color: pink;
		}
		&:nth-child(2){
		width: 50px;
		height: 50px;
		background-color: red;
		}
	}
}