.hunhe(@w:100px,@h:100px,@color:pink){
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: @color;
	height: @w;
	width: @h;
	margin: auto;
}
#wrap{
	position: relative;
	width: 300px;
	height: 400px;
	border: 1px solid;
	margin: 0 auto;
	.inner1{
		.hunhe(200px,200px,pink);
	}
	.inner2{
		.hunhe(@color:red);
	}
}