// 变量作为属性名和选择器以及变量的延迟加载
/* 这是注释用户可见*/
@color: pink;
@selector: inner;
*{
	margin: 0;
	padding: 0;
}
#wrap{
	position: relative;
	width: 300px;
	height: 400px;
	border: 1px solid;
	margin: 0 auto;
	.@{selector}{
		@leftVal:10px;
		position: absolute;
		left: @leftVal;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: @color;
		height: 100px;
		width: 100px;
		margin: auto;
		@leftVal:0;
	}
}