// 这是注释用户不可见
/* less的嵌套规则*/
@color: pink;
*{
	margin: 0;
	padding: 0;
}
#wrap{
	position: relative;
	width: 300px;
	height: 400px;
	border: 1px solid;
	margin: 0 auto;
	.inner{
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: @color;
		height: 100px;
		width: 100px;
		margin: auto;
		&:hover{
			background-color: yellow;
		}
	}
}